class Messages:
    ERRORS = [
        "❌ Ошибка",
        "❌ Выберите сначала устройства и срок подписки",
        "❌ Сначала выберите количество устройств",
        "❌ Не удалось определить количество месяцев",
        "❌ Не удалось определить количество устройств",
        "❌ Вы не можете оформить ещё одну подписку, пока активна текущая",
        "❌ папка conf не найдена",
        "❌ В папке conf нет файла под индексом ",
        "❌ Ваша подписка истекла",
        "❌ Невозможно продлить несуществующую подписку",
        "❌ Данная функция будет доступна через несколько дней",
        "❌ Вы не можете уменьшить количество конфигов — у вас итак минимальное количество",
        "❌ Сначала выберите, сколько вам нужно конфигов",
        "❌ Вы хотите удалить больше конфигов, чем у вас есть"
    ]

    PAYMENT_NUMBER = "+7 000 000-00-00"

    WELCOME = (
        "🌟 Добро пожаловать в Telegram Store 🌟\n"
        "Выберите действие..."
    )

    SERVICE_DESCRIPTION = (
        "🛡 Telegram Store — облачный фильтр для стабильного и безопасного интернета\n\n"
        "🧠 Telegram Store помогает справляться с техническими ограничениями и улучшает стабильность соединения\n\n"
        "⚡ Быстрая активация одним касанием\n"
        "🥷 Работает незаметно и стабильно\n"
        "🌐 Стабильное подключение в любых условиях\n"
        "📉 Низкий отклик, конфиденциальность и высокая скорость\n\n"
        "💼 Telegram Store — выбор тех, кто ценит:\n"
        "       🔐 Надёжность и приватность\n"
        "       ⚡ Скорость и стабильность\n"
        "       🧘 Простоту\n"
        "       💰 Разумную цену\n\n"
        "📡 Telegram Store — ваш помощник в обеспечении безопасного и стабильного подключения\n\n"
        "💬 Если у вас возникли какие-либо проблемы, пишите в поддержку: @Telegram_Store"
    )

    
    INSTRUCTION = "🖥️ Чтобы предоставить вам инструкцию, нам нужно узнать, на какой системе работает ваше устройство"
    
    
    SERVICE_INSTRUCTION = (
        "📖 Инструкция по настройке Telegram Store\n\n\n"
        "1️⃣ Скачайте и установите приложение v2raytun на ваше устройство:\n"
        "https://v2raytun.com/\n\n"
        "2️⃣ Запустите v2raytun и добавьте новый конфигурационный профиль удобным для вас способом:\n"
        "   - Скопируйте выданный ботом конфиг и вставьте его в приложение из буфера обмена\n"
        "   - С помощью сканера QR-кода\n\n"
        "3️⃣ Назовите профиль так, как вам удобно — чтобы легко его узнавать(необязательно)\n\n"
        "4️⃣ Запускайте подключение напрямую в приложении v2raytun или:\n"
        "   - На мобильных устройствах — через шторку уведомлений\n"
        "   - На компьютере — из панели задач\n\n"
        "💬 Если у вас возникли какие-либо проблемы, пишите в поддержку: @Telegram_Store"
    )

    SUBSCRIBE = [
        "📱 Выберите количество устройств, которые вы хотите подключить к нашему сервису",
        "🗓️ Выберите, на сколько месяцев вы хотите оформить подписку",
        "💸 Выбранная вами подписка обойдётся в {price} рублей",
        
        "📲 Для оплаты сделайте перевод на сумму {price} рублей на Сбербанк по номеру, который мы указали ниже. Перевод желателен через СБП (Систему быстрых платежей), иначе цена может быть выше из-за комиссии банка\n\n"
        "⚠️ Учтите, что любая попытка обмана приведёт к блокировке вас в нашем сервисе и отключению выданных нами конфигураций",
        
        "⏳ Ожидается подтверждение оплаты. Обычно это занимает до 2 минут",
        
        "💸 Ваша оплата принята\n"
        "🎉 Приятного вам пользования"
    ]

    SETTINGS = (
        "🔧 Что вы хотите сделать со своей подпиской?"
    )

    SUBSCRIPTION = (
        "📃 Купленных конфигураций: {configs_count}\n"
        "📅 Подписка действует до: {subscription_end} ({days_left})"
    )

    ADMINISTRATION = [
       "👤 Пользователь:\n"
       "id: {id_telegram}\n"
       "Username: @{username}\n\n"
       "✅ Совершил оплату на:\n"
       "       {price} рублей\n\n"
       "💳 Платёж прошёл успешно?",

       "📥 Платёж был одобрен пользователю",
       
       "🚫 Пользователь был заблокирован",

       "👤 Пользователь:\n"
       "id: {id_telegram}\n"
       "Username: @{username}\n\n"
       "Удалил свои конфиги:\n"
       "       {configs_count}\n\n",

       "🤔 Что вы хотите?",

       "👤 Введите ID пользователя"
    ]

    EVENT = (
        "⚠️ В последнее время из-за блокировок в РФ наш сервис временно не работал, и нам пришлось срочно менять принцип его работы\n\n"
        "🔄 Чтобы всё заработало, просто обновите старые конфиги в приложении на новые через нашего бота\n\n"
        "🙏 Спасибо за понимание и терпение, мы ценим каждого пользователя\n"
    )

    #EVENT = (
    #    "⏰ Срок оплаты вашей подписки прошёл!\n"
    #    "⚠️сли вы не продлите её в течение 24 часов, ваши конфиги будут отключены"
    #)

    #EVENT = "🚫 Вы были отключены от нашего сервиса из-за неуплаты"

    #EVENT = "✅ Кроссфит был разбанен. Приятного пользования!"

    #EVENT = (
    #        "⏰ Ваша подписка истекает через 3 дня!\n"
    #)

    BLOCKING = (
        "🔒 Ваш аккаунт заблокирован за ложную оплату\n"
        "📩 Обратитесь в поддержку: {support_profile}"
    )

    SUBSCRIPTION_RENEWAL = [
        "📆 На сколько вы хотите продлить подписку?",
        "💰 Вам обойдётся в {price} рублей"
    ]

    SUBSCRIPTION_EDIT = [
        "💻 Что именно вы хотите сделать со своими конфигами?",

        "📝 Сколько конфигов вы хотите докупить?",

        "💸 Подключение дополнительных {configs_count} конфигов обойдётся вам {price}₽, до конца вашей подписки\n\n"
        "   - Текущая цена продления на месяц: {old_price} ₽\n"
        "   - Новая цена после ваших изменений: {new_price} ₽\n\n"
        "✅ Хотите подтвердить удаление?",

        "🗑️ Сколько конфигов вы хотите удалить?",
        "⚠️  После удаления 2 конфигов вы не сможете их восстановить  ⚠️\n\n"
        "- Текущая цена продления на месяц: {old_price} ₽\n"
        "- Новая цена после ваших изменений: {new_price} ₽\n\n"
        "✅ Хотите подтвердить удаление?",

        "✅ Ваши конфиги были удалены\n"
        "🎉 Приятного вам пользования"
    ]
